SELECT * 
-- SELECT MAX(id)
FROM participants_programs
-- WHERE participant_id = 5326
-- WHERE participant_id IN (3866,3990)
-- WHERE participant_id IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28)
-- WHERE participant_id IN (3754,3755,3756,3757,3758,3759,3760,3761,3762,3763,3764,3765,3766,3767,3768,3769,3770,3771,3772,3773,3774,3775,3776,3777,3778,3779,3780,3781,3782,3783,3784,3785,3786,3787,3788,3789,3790,3791,3792,3793,3794,3795,3796,3797,3798,3799,3800,3801,3802,3803,3804,3805,3806,3807,3808,3809,3810,3811,3812,3813,3814,3815,3816,3817,3818,3819,3820,3821,3822,3823,3824,3825,3826,3827,3828,3829,3830,3831,3832,3833,3834,3835,3836,3837,3838,3839,3840,3841,3842,3843,3844,3845,3846,3847,3848,3849,3850,3851,3852,3853,3854,3855,3856,3857)
-- WHERE program_id = 65
-- WHERE participant_id IN (3866,3990)
-- WHERE participant_id IN (4126,4127,4128,4129,4130,4131,4132,4133,4134,4135,4234,4235)
-- WHERE participant_id IN (3867)
LIMIT 0, 100000;