/*
SET @row_number = 0;
SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'85' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN REPLACE UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'86' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN REPLACE UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'87' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN REPLACE UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'88' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN REPLACE UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'89' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN REPLACE UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'80' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN REPLACE UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'81' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN REPLACE;
*/


-- digitall_col
-- ('demo_digitall_col_1_fundak','demo_digitall_col_1_partner','participants_digitall_col_1_conred','facilitators_digitall_col_1','demo_digitall_col_bmm_1')

SET @row_number = 129046;
SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'129' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_col_1_fundak','demo_digitall_col_1_partner','participants_digitall_col_1_conred','facilitators_digitall_col_1','demo_digitall_col_bmm_1') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'130' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_col_1_fundak','demo_digitall_col_1_partner','participants_digitall_col_1_conred','facilitators_digitall_col_1','demo_digitall_col_bmm_1') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'131' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_col_1_fundak','demo_digitall_col_1_partner','participants_digitall_col_1_conred','facilitators_digitall_col_1','demo_digitall_col_bmm_1') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'132' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_col_1_fundak','demo_digitall_col_1_partner','participants_digitall_col_1_conred','facilitators_digitall_col_1','demo_digitall_col_bmm_1') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'133' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_col_1_fundak','demo_digitall_col_1_partner','participants_digitall_col_1_conred','facilitators_digitall_col_1','demo_digitall_col_bmm_1') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'134' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_col_1_fundak','demo_digitall_col_1_partner','participants_digitall_col_1_conred','facilitators_digitall_col_1','demo_digitall_col_bmm_1') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'135' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_col_1_fundak','demo_digitall_col_1_partner','participants_digitall_col_1_conred','facilitators_digitall_col_1','demo_digitall_col_bmm_1') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'136' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_col_1_fundak','demo_digitall_col_1_partner','participants_digitall_col_1_conred','facilitators_digitall_col_1','demo_digitall_col_bmm_1');


-- digitall_per
-- 101,102,103,104,105,106,107
-- ('demo_digitall_per_2_fundak','demo_digitall_per_3_fundak','demo_digitall_per_4_fundak','demo_digitall_per_5_fundak','demo_digitall_per_6_fundak','demo_digitall_per_7_fundak','demo_digitall_per_8_fundak','demo_digitall_per_9_fundak','facilitators_digitall_per_1','participants_digitall_per_1','participants_digitall_per_2')

SET @row_number = 0;
SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'101' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_per_2_fundak','demo_digitall_per_3_fundak','demo_digitall_per_4_fundak','demo_digitall_per_5_fundak','demo_digitall_per_6_fundak','demo_digitall_per_7_fundak','demo_digitall_per_8_fundak','demo_digitall_per_9_fundak','facilitators_digitall_per_1','participants_digitall_per_1','participants_digitall_per_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'102' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_per_2_fundak','demo_digitall_per_3_fundak','demo_digitall_per_4_fundak','demo_digitall_per_5_fundak','demo_digitall_per_6_fundak','demo_digitall_per_7_fundak','demo_digitall_per_8_fundak','demo_digitall_per_9_fundak','facilitators_digitall_per_1','participants_digitall_per_1','participants_digitall_per_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'103' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_per_2_fundak','demo_digitall_per_3_fundak','demo_digitall_per_4_fundak','demo_digitall_per_5_fundak','demo_digitall_per_6_fundak','demo_digitall_per_7_fundak','demo_digitall_per_8_fundak','demo_digitall_per_9_fundak','facilitators_digitall_per_1','participants_digitall_per_1','participants_digitall_per_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'104' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_per_2_fundak','demo_digitall_per_3_fundak','demo_digitall_per_4_fundak','demo_digitall_per_5_fundak','demo_digitall_per_6_fundak','demo_digitall_per_7_fundak','demo_digitall_per_8_fundak','demo_digitall_per_9_fundak','facilitators_digitall_per_1','participants_digitall_per_1','participants_digitall_per_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'105' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_per_2_fundak','demo_digitall_per_3_fundak','demo_digitall_per_4_fundak','demo_digitall_per_5_fundak','demo_digitall_per_6_fundak','demo_digitall_per_7_fundak','demo_digitall_per_8_fundak','demo_digitall_per_9_fundak','facilitators_digitall_per_1','participants_digitall_per_1','participants_digitall_per_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'106' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_per_2_fundak','demo_digitall_per_3_fundak','demo_digitall_per_4_fundak','demo_digitall_per_5_fundak','demo_digitall_per_6_fundak','demo_digitall_per_7_fundak','demo_digitall_per_8_fundak','demo_digitall_per_9_fundak','facilitators_digitall_per_1','participants_digitall_per_1','participants_digitall_per_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'107' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_per_2_fundak','demo_digitall_per_3_fundak','demo_digitall_per_4_fundak','demo_digitall_per_5_fundak','demo_digitall_per_6_fundak','demo_digitall_per_7_fundak','demo_digitall_per_8_fundak','demo_digitall_per_9_fundak','facilitators_digitall_per_1','participants_digitall_per_1','participants_digitall_per_2');


-- comfama
-- 121,122,123,124,125,126,127
-- ('demo_comfama_col_1','demo_comfama_col_2','demo_comfama_col_3','facilitators_comfama_col_1','facilitators_comfama_col_2','participants_comfama_col_1','participants_comfama_col_2','participants_comfama_col_3')

SET @row_number = 108556;
SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'121' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_comfama_col_1','demo_comfama_col_2','demo_comfama_col_3','facilitators_comfama_col_1','facilitators_comfama_col_2','participants_comfama_col_1','participants_comfama_col_2','participants_comfama_col_3') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'122' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_comfama_col_1','demo_comfama_col_2','demo_comfama_col_3','facilitators_comfama_col_1','facilitators_comfama_col_2','participants_comfama_col_1','participants_comfama_col_2','participants_comfama_col_3') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'123' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_comfama_col_1','demo_comfama_col_2','demo_comfama_col_3','facilitators_comfama_col_1','facilitators_comfama_col_2','participants_comfama_col_1','participants_comfama_col_2','participants_comfama_col_3') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'124' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_comfama_col_1','demo_comfama_col_2','demo_comfama_col_3','facilitators_comfama_col_1','facilitators_comfama_col_2','participants_comfama_col_1','participants_comfama_col_2','participants_comfama_col_3') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'125' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_comfama_col_1','demo_comfama_col_2','demo_comfama_col_3','facilitators_comfama_col_1','facilitators_comfama_col_2','participants_comfama_col_1','participants_comfama_col_2','participants_comfama_col_3') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'126' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_comfama_col_1','demo_comfama_col_2','demo_comfama_col_3','facilitators_comfama_col_1','facilitators_comfama_col_2','participants_comfama_col_1','participants_comfama_col_2','participants_comfama_col_3') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'127' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_comfama_col_1','demo_comfama_col_2','demo_comfama_col_3','facilitators_comfama_col_1','facilitators_comfama_col_2','participants_comfama_col_1','participants_comfama_col_2','participants_comfama_col_3');


-- digitall_mex
-- 115,116,117,118,119,120
-- ('demo_digitall_mex_1_fundak','demo_digitall_mex_1_partner','facilitators_digitall_mex_1','facilitators_digitall_mex_2','participants_digitall_mex_1','participants_digitall_mex_2')

SET @row_number = 119035;
SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'115' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_mex_1_fundak','demo_digitall_mex_1_partner','facilitators_digitall_mex_1','facilitators_digitall_mex_2','participants_digitall_mex_1','participants_digitall_mex_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'116' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_mex_1_fundak','demo_digitall_mex_1_partner','facilitators_digitall_mex_1','facilitators_digitall_mex_2','participants_digitall_mex_1','participants_digitall_mex_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'117' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_mex_1_fundak','demo_digitall_mex_1_partner','facilitators_digitall_mex_1','facilitators_digitall_mex_2','participants_digitall_mex_1','participants_digitall_mex_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'118' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_mex_1_fundak','demo_digitall_mex_1_partner','facilitators_digitall_mex_1','facilitators_digitall_mex_2','participants_digitall_mex_1','participants_digitall_mex_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'119' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_mex_1_fundak','demo_digitall_mex_1_partner','facilitators_digitall_mex_1','facilitators_digitall_mex_2','participants_digitall_mex_1','participants_digitall_mex_2') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'120' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_digitall_mex_1_fundak','demo_digitall_mex_1_partner','facilitators_digitall_mex_1','facilitators_digitall_mex_2','participants_digitall_mex_1','participants_digitall_mex_2');


-- covid
-- 108,109,110,111,112,113,114
-- ('demo_idrc_col_1_fundak','demo_idrc_pry_1_fundak','demo_acnur_pry_1_partner','demo_covid_col_1_default','demo_covid_col_2_fundak','demo_covid_col_3_barefoot','demo_covid_col_4_reconciliacion','demo_covid_col_5_reconciliacion','demo_covid_col_6_fundak','demo_covid_col_7_fundak','demo_covid_col_8_fundak','influencers_covid_col_1','participants_covid_col_10','participants_covid_col_11','participants_covid_col_12','participants_covid_col_13_s4.2','participants_covid_col_1_trujillo','participants_covid_col_2_tulua','participants_covid_col_3','participants_covid_col_4','participants_covid_col_5','participants_covid_col_6','participants_covid_col_7','participants_covid_col_8','participants_covid_col_9')

SET @row_number = 79160;
SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'108' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_idrc_col_1_fundak','demo_idrc_pry_1_fundak','demo_acnur_pry_1_partner','demo_covid_col_1_default','demo_covid_col_2_fundak','demo_covid_col_3_barefoot','demo_covid_col_4_reconciliacion','demo_covid_col_5_reconciliacion','demo_covid_col_6_fundak','demo_covid_col_7_fundak','demo_covid_col_8_fundak','influencers_covid_col_1','participants_covid_col_10','participants_covid_col_11','participants_covid_col_12','participants_covid_col_13_s4.2','participants_covid_col_1_trujillo','participants_covid_col_2_tulua','participants_covid_col_3','participants_covid_col_4') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'109' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_idrc_col_1_fundak','demo_idrc_pry_1_fundak','demo_acnur_pry_1_partner','demo_covid_col_1_default','demo_covid_col_2_fundak','demo_covid_col_3_barefoot','demo_covid_col_4_reconciliacion','demo_covid_col_5_reconciliacion','demo_covid_col_6_fundak','demo_covid_col_7_fundak','demo_covid_col_8_fundak','influencers_covid_col_1','participants_covid_col_10','participants_covid_col_11','participants_covid_col_12','participants_covid_col_13_s4.2','participants_covid_col_1_trujillo','participants_covid_col_2_tulua','participants_covid_col_3','participants_covid_col_4') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'110' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_idrc_col_1_fundak','demo_idrc_pry_1_fundak','demo_acnur_pry_1_partner','demo_covid_col_1_default','demo_covid_col_2_fundak','demo_covid_col_3_barefoot','demo_covid_col_4_reconciliacion','demo_covid_col_5_reconciliacion','demo_covid_col_6_fundak','demo_covid_col_7_fundak','demo_covid_col_8_fundak','influencers_covid_col_1','participants_covid_col_10','participants_covid_col_11','participants_covid_col_12','participants_covid_col_13_s4.2','participants_covid_col_1_trujillo','participants_covid_col_2_tulua','participants_covid_col_3','participants_covid_col_4') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'111' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_idrc_col_1_fundak','demo_idrc_pry_1_fundak','demo_acnur_pry_1_partner','demo_covid_col_1_default','demo_covid_col_2_fundak','demo_covid_col_3_barefoot','demo_covid_col_4_reconciliacion','demo_covid_col_5_reconciliacion','demo_covid_col_6_fundak','demo_covid_col_7_fundak','demo_covid_col_8_fundak','influencers_covid_col_1','participants_covid_col_10','participants_covid_col_11','participants_covid_col_12','participants_covid_col_13_s4.2','participants_covid_col_1_trujillo','participants_covid_col_2_tulua','participants_covid_col_3','participants_covid_col_4') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'112' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_idrc_col_1_fundak','demo_idrc_pry_1_fundak','demo_acnur_pry_1_partner','demo_covid_col_1_default','demo_covid_col_2_fundak','demo_covid_col_3_barefoot','demo_covid_col_4_reconciliacion','demo_covid_col_5_reconciliacion','demo_covid_col_6_fundak','demo_covid_col_7_fundak','demo_covid_col_8_fundak','influencers_covid_col_1','participants_covid_col_10','participants_covid_col_11','participants_covid_col_12','participants_covid_col_13_s4.2','participants_covid_col_1_trujillo','participants_covid_col_2_tulua','participants_covid_col_3','participants_covid_col_4') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'113' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_idrc_col_1_fundak','demo_idrc_pry_1_fundak','demo_acnur_pry_1_partner','demo_covid_col_1_default','demo_covid_col_2_fundak','demo_covid_col_3_barefoot','demo_covid_col_4_reconciliacion','demo_covid_col_5_reconciliacion','demo_covid_col_6_fundak','demo_covid_col_7_fundak','demo_covid_col_8_fundak','influencers_covid_col_1','participants_covid_col_10','participants_covid_col_11','participants_covid_col_12','participants_covid_col_13_s4.2','participants_covid_col_1_trujillo','participants_covid_col_2_tulua','participants_covid_col_3','participants_covid_col_4') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'114' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('demo_idrc_col_1_fundak','demo_idrc_pry_1_fundak','demo_acnur_pry_1_partner','demo_covid_col_1_default','demo_covid_col_2_fundak','demo_covid_col_3_barefoot','demo_covid_col_4_reconciliacion','demo_covid_col_5_reconciliacion','demo_covid_col_6_fundak','demo_covid_col_7_fundak','demo_covid_col_8_fundak','influencers_covid_col_1','participants_covid_col_10','participants_covid_col_11','participants_covid_col_12','participants_covid_col_13_s4.2','participants_covid_col_1_trujillo','participants_covid_col_2_tulua','participants_covid_col_3','participants_covid_col_4');

SET @row_number = 92306;
SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'108' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('participants_covid_col_5','participants_covid_col_6','participants_covid_col_7','participants_covid_col_8','participants_covid_col_9') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'109' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('participants_covid_col_5','participants_covid_col_6','participants_covid_col_7','participants_covid_col_8','participants_covid_col_9') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'110' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('participants_covid_col_5','participants_covid_col_6','participants_covid_col_7','participants_covid_col_8','participants_covid_col_9') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'111' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('participants_covid_col_5','participants_covid_col_6','participants_covid_col_7','participants_covid_col_8','participants_covid_col_9') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'112' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('participants_covid_col_5','participants_covid_col_6','participants_covid_col_7','participants_covid_col_8','participants_covid_col_9') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'113' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('participants_covid_col_5','participants_covid_col_6','participants_covid_col_7','participants_covid_col_8','participants_covid_col_9') UNION SELECT (@row_number:=@row_number + 1) AS 'id', participants.id AS 'participant_id',
'114' AS 'program_id', NOW() AS 'created_at', NOW() AS 'updated_at' FROM participants INNER JOIN participant_surveys ON participants.id = participant_surveys.participant_id INNER JOIN surveys_imports ON participant_surveys.survey_id = surveys_imports.id WHERE surveys_imports.name_import IN ('participants_covid_col_5','participants_covid_col_6','participants_covid_col_7','participants_covid_col_8','participants_covid_col_9');